server.port=8081
server.error.include-message=always
server.error.include-exception=true
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.template.default-topic=bigg
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer